[33m5268e26[m[33m ([m[1;36mHEAD -> [m[1;32mPrincipalBranch[m[33m, [m[1;31morigin/PrincipalBranch[m[33m)[m Merge branch 'master' into PrincipalBranch
[33m55beb89[m envio de email (diary)
[33ma21fdb5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m atualizando
[33mcf964fd[m adicionando download de pdf do diário
[33m3236cf8[m Adicionando domPdf
[33mb0386fb[m deletando arquivo
[33ma4373dc[m adicionando resumo
[33mbadb763[m Adicionando conteúdo ao readmi
[33m7462446[m adicionado conteúdo ao readme
[33m6b714ec[m adicionando arquivo readme
[33m49cc7e0[m Update layout
[33m9f455f7[m Merge branch 'master' of https://github.com/AlisuSantana/Desenvolvimento-php
[33mb93670a[m alterando layout
[33m758dcda[m Update README.md
[33m651fb00[m Update README.md
[33m91a9864[m adicionando conteúdo demonstrativo
[33m788e174[m Merge branch 'master' of https://github.com/AlisuSantana/Desenvolvimento-php
[33m2449c08[m teste
[33mb7d37b5[m Alteções de front-end
[33mce4ab6f[m Update README.md
[33m9d2bcce[m Update README.md
[33mebb52e7[m Update README.md
[33m7e67007[m Merge branch 'master' of https://github.com/AlisuSantana/Desenvolvimento-php
[33m94d9587[m Update README.md
[33mf3ec6ae[m adicionando e alterando arquivo readme
[33m8ab725f[m Update README.md
[33m09217cd[m Merge branch 'master' of https://github.com/AlisuSantana/Desenvolvimento-php
[33mf251744[m Update README.md
[33m1d05435[m Update README.md
[33m22b8ef0[m update
[33mad4badb[m adicionado informações ao readme
[33m0efdc89[m alterando nome da varialvel php de active
[33mf3ac735[m Update README.md
[33ma7d926b[m Up
[33m6cdaffd[m atualizando footer
[33md201191[m adicionando verificação de seção de login nas funções
[33m61122d9[m finalizando deleção de lembretes
[33m8517186[m Adicionando tabela de lembretes
[33mbffbae3[m Criando conteúdo para home page
[33mb177640[m Melhorando readme
[33m0cccc9e[m atualizando active da navbar
[33m9192f7e[m adicionei active na navbar
[33m19452cf[m Update README.md
[33m5e62d02[m Update README.md
[33md6b566b[m adicionando projeto web
[33m24d86dc[m Sistema de postagem (rede social)
[33m6c5afe2[m Upload de projetos
[33mab96cd9[m Initial commit
